# MaiksLauncher

./: MaiksLauncher.sln  README.md  test.sln
.circleci/: config.yml
.github/workflows/: wpfdotnet-core.yml
Authenticator/: Authenticator.csproj  MojangAuthenticate.cs
MaiksLauncher.Core/: EncryptorDecryptor.cs  Hasher.cs  Logger.xaml  Logger.xaml.cs  MaiksLauncher.Core.csproj  MainCore.cs  ReadWrite.cs  UserManager.cs  UserProfileManager.cs
MaiksLauncher.GUI/: AccountAddPrompt.xaml  AccountAddPrompt.xaml.cs  AccountSwitcher.xaml  AccountSwitcher.xaml.cs  App.xaml  Login.xaml  Login.xaml.cs  LoginNew.xaml  LoginNew.xaml.cs  MaiksLauncher.GUI.csproj  MainCore.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNew.xaml  MainWindowNew.xaml.cs  MainWindowOld.xaml  MainWindowOld.xaml.cs
MaiksLauncher.GUI/Properties/PublishProfiles/: FolderProfile.pubxml
test/: Authenticator.deps.json  Core.cs  Logger.xaml  Logger.xaml.cs  MaiksLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  MojangSharp.xml  test.csproj
