<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Logger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Logger.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
