<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <StartupObject>MaiksLauncher.GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2020-05-23_11.05.58.png" />
    <None Remove="2020-05-23_11.06.16.png" />
    <None Remove="hypixelLogo.png" />
    <None Remove="i.png" />
    <None Remove="img.png" />
    <None Remove="minemenlogo.png" />
    <None Remove="mineplex.png" />
    <None Remove="MojangSharp.dll" />
    <None Remove="MojangSharp.pdb" />
    <None Remove="MojangSharp.xml" />
    <None Remove="Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.xml" />
    <None Remove="Photos\2020-05-23_11.05.58.png" />
    <None Remove="settingsblack.png" />
    <None Remove="settingsWhite.png" />
    <None Remove="Steve.png" />
    <None Remove="wynncraftLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="79.1.360" />
    <PackageReference Include="ChangFeng.MojangSharpCore" Version="0.0.1" />
    <PackageReference Include="CmlLib.Core" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


    <ItemGroup>
      <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
      <PackageReference Include="CefSharp.Wpf" Version="81.3.100" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MaiksLauncher.Core\MaiksLauncher.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Resource Include="hypixelLogo.png" />
      <Resource Include="img.png" />
      <Resource Include="minemenlogo.png" />
      <Resource Include="mineplex.png" />
      <Resource Include="Photos\2020-05-23_11.05.58.png" />
      <Resource Include="Photos\2020-05-23_11.06.16.png" />
      <Resource Include="Photos\i.png" />
      <Resource Include="Photos\Steve.png" />
      <Resource Include="wynncraftLogo.png" />
    </ItemGroup>


    <ItemGroup>
      <Reference Update="dotMCLauncher.Profiling">
        <HintPath>mcLib\dotMCLauncher.Profiling.dll</HintPath>
      </Reference>
      <Reference Update="dotMCLauncher.Resourcing">
        <HintPath>mcLib\dotMCLauncher.Resourcing.dll</HintPath>
      </Reference>
      <Reference Update="dotMCLauncher.Tests">
        <HintPath>mcLib\dotMCLauncher.Tests.dll</HintPath>
      </Reference>
      <Reference Update="dotMCLauncher.Versioning">
        <HintPath>mcLib\dotMCLauncher.Versioning.dll</HintPath>
      </Reference>
      <Reference Update="dotMCLauncher.Yggdrasil">
        <HintPath>mcLib\dotMCLauncher.Yggdrasil.dll</HintPath>
		</Reference>
		</ItemGroup>
    <ItemGroup>
      <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
         <Private>false</Private>, which means these libraries will not be specified in
         the .deps.json file, and so the CoreCLR wouldn't load these. -->
      <Reference Update="CefSharp">
        <Private>true</Private>
      </Reference>
      <Reference Update="CefSharp.Core">
        <Private>true</Private>
      </Reference>
      <Reference Update="CefSharp.Wpf">
        <Private>true</Private>
      </Reference>
    </ItemGroup>

    <!-- Include CefSharp.BrowserSubprocess.Core so we can selfhost the BrowserSubProcess using our exe -->
    <Choose>
      <When Condition="'$(PlatformTarget)' == 'x64'">
        <ItemGroup>
          <Reference Include="CefSharp.BrowserSubprocess.Core">
            <HintPath>$(CefSharpBrowserProcessCore64)</HintPath>
            <Private>true</Private>
          </Reference>
        </ItemGroup>
      </When>
      <!-- x86, Win32 and AnyCPU -->
      <Otherwise>
        <ItemGroup>
          <Reference Include="CefSharp.BrowserSubprocess.Core">
            <HintPath>$(CefSharpBrowserProcessCore32)</HintPath>
            <Private>true</Private>
          </Reference>
        </ItemGroup>
      </Otherwise>
    </Choose>
</Project>